.devcontainer/devcontainer.json (before)
{
    "name": "PHP",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { 
            // Update VARIANT to pick a PHP version: 8, 8.1, 8.0, 7, 7.4
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "PHP_VERSION": "8.1"
        }
    },

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": { 
                "php.executablePath": "/usr/local/bin/php",
                "intelephense.environment.phpVersion": "8.1.0"
            },

            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "DEVSENSE.phptools-vscode"
            ]
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [9000],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "composer install",

    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
    "name": "PHP",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { 
            // Update VARIANT to pick a PHP version: 8, 8.1, 8.0, 7, 7.4
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "PHP_VERSION": "8.1"
        }
    },

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": { 
                "php.executablePath": "/usr/local/bin/php",
                "intelephense.environment.phpVersion": "8.1.0"
            },

            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "DEVSENSE.phptools-vscode"
            ]
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [9000],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "composer install",

    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",

    "containerEnv": {
        "DATASET_ID": "***REMOVED***",
        "API_KEY":  "***REMOVED***"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -34,5 +34,10 @@
     "postCreateCommand": "composer install",
 
     // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
-    "remoteUser": "vscode"
+    "remoteUser": "vscode",
+
+    "containerEnv": {
+        "DATASET_ID": "***REMOVED***",
+        "API_KEY":  "***REMOVED***"
+    }
 }
